# Sharity polymer based web app

## Configurando o ambiente

Para instalar as dependências, rode:

    npm install -g bower gulp polymer-cli
    npm install
    bower install

Para rodar a aplicação, rode:

    polymer serve

